<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Card</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image:url('https://st2.depositphotos.com/3725083/5485/i/600/depositphotos_54856169-stock-photo-travel-the-world-monument-concept.jpg') ;">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image:url('https://wallpaperaccess.com/full/3476224.jpg') ;">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1593854417296-e74e9f620e31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8U3VubnklMjBCZWFjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60') ;">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image:url('https://images.unsplash.com/photo-1608315398428-c6d76804838d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2ludGVyJTIwY2l0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60') ;">
            <h3>City On Winter</h3>
        </div>
        <div class="panel" style="background-image:url('https://4kwallpapers.com/images/walls/thumbs_3t/1136.jpg') ;">
            <h3>Mountain Cloud</h3>
        </div>
        
    </div>



    <script src="script.js"></script>
</body>
</html>